# Photon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rezmike/foton/: App.kt
app/src/main/res/color/: selector_bottom_item.xml
app/src/main/res/drawable/: borders_edit_text.xml  borders_edit_text_error.xml  borders_tags.xml  borders_white_button.xml  circle_bg_black.xml  divider_tags.xml  filter_oval_black.xml  filter_oval_blue.xml  filter_oval_brown.xml  filter_oval_dark_blue.xml  filter_oval_green.xml  filter_oval_orange.xml  filter_oval_purle.xml  filter_oval_red.xml  filter_oval_stroke_accent.xml  filter_oval_stroke_not_accent.xml  filter_oval_white.xml  filter_oval_yellow.xml  ic_custom_arrow_left_black.xml  ic_custom_arrow_right_black.xml  ic_custom_cheese_accent_24dp.xml  ic_custom_cheese_gray_24dp.xml  ic_custom_cocktail_accent_24dp.xml  ic_custom_cocktail_gray_24dp.xml  ic_custom_desserts_accent_24dp.xml  ic_custom_desserts_gray_24dp.xml  ic_custom_drinks_accent_24dp.xml  ic_custom_drinks_gray_24dp.xml  ic_custom_fish_accent_24dp.xml  ic_custom_fish_gray_24dp.xml  ic_custom_fruit_accent_24dp.xml  ic_custom_fruit_gray_24dp.xml  ic_custom_home_black_24dp.xml  ic_custom_light_count_1_accent_24dp.xml  ic_custom_light_count_1_black_24dp.xml  ic_custom_light_count_1_gray_24dp.xml  ic_custom_light_count_2_accent_24dp.xml  ic_custom_light_count_2_black_24dp.xml  ic_custom_light_count_2_gray_24dp.xml  ic_custom_light_count_3_accent_24dp.xml  (+77 more)
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  controller_auth.xml  controller_dialog_new_album.xml  controller_dialog_sign_in.xml  controller_dialog_sign_up.xml  controller_filters.xml  controller_load.xml  controller_splash.xml  controller_wall_food.xml  dialog_album.xml  dialog_avatar.xml  dialog_change_avatar.xml  dialog_edit_profile.xml  dialog_footer.xml  dialog_login.xml  dialog_register.xml  item_album.xml  item_album_add_info.xml  item_album_user.xml  item_tag_flex_box.xml  item_wall_food.xml  layout_add_info_step_1.xml  layout_add_info_step_2.xml  layout_add_info_step_3.xml  layout_dialog_footer.xml  layout_filters.xml  progress_splash.xml  ratio_image.xml  ratio_image_16_9.xml  ratio_image_1_1.xml  screen_add_info.xml  screen_album.xml  screen_auth.xml  screen_filters.xml  screen_login.xml  screen_main.xml  screen_navigation.xml  screen_new_album.xml  screen_photocard.xml  (+9 more)
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+351 files in other folders)
