<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small_16">

            <TextView
                android:id="@+id/title_register"
                style="@style/title_text_view"
                android:text="@string/register_title" />

            <EditText
                android:id="@+id/login_et"
                style="@style/edit_text_borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_24"
                android:hint="@string/register_login"
                android:inputType="text"
                android:lines="1"/>

            <EditText
                android:id="@+id/email_et"
                style="@style/edit_text_borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_16"
                android:hint="@string/register_email"
                android:inputType="textEmailAddress"
                android:lines="1"/>

            <EditText
                android:id="@+id/name_et"
                style="@style/edit_text_borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_16"
                android:hint="@string/register_name"
                android:inputType="textPersonName"
                android:lines="1"/>

            <EditText
                android:id="@+id/password_et"
                style="@style/edit_text_borders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small_16"
                android:hint="@string/register_password"
                android:inputType="textPassword"
                android:lines="1"/>

            <include layout="@layout/layout_dialog_footer"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>