<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrap_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal_24"
    android:orientation="horizontal">

    <Button
        android:id="@+id/ok_btn"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dialog_footer_ok"
        android:theme="@style/FotonBtn"/>

    <Button
        android:id="@+id/cancel_btn"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/dialog_footer_cancel"
        android:theme="@style/FotonBtn"/>
</LinearLayout>