<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/image"
        layout="@layout/ratio_image"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
        android:background="@drawable/shadow_gradient"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_custom_favorites_white_24dp"/>

        <TextView
            android:id="@+id/favorites_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_medium_32"
            android:fontFamily="sans-serif"
            android:text="@string/item_info_count_empty"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            app:srcCompat="@drawable/ic_custom_views_white_24dp"/>

        <TextView
            android:id="@+id/watchers_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/item_info_count_empty"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>
