<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small_16">

        <ImageButton
            android:id="@+id/left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_custom_arrow_left_black"/>

        <TextView
            style="@style/rubric_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/add_info_step_one_title"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/right_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_custom_arrow_right_black"/>

    </RelativeLayout>

    <TextView
        style="@style/rubric_text_view"
        android:layout_marginBottom="@dimen/font_size_normal_16"
        android:text="@string/add_info_choose_name"/>

    <EditText
        android:id="@+id/photocard_name_et"
        style="@style/edit_text_borders"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:hint="@string/add_info_name_hint"
        android:padding="@dimen/spacing_small_16"/>

    <TextView
        style="@style/rubric_text_view"
        android:paddingBottom="@dimen/spacing_small_16"
        android:paddingLeft="@dimen/spacing_small_16"
        android:paddingRight="@dimen/spacing_small_16"
        android:paddingTop="@dimen/spacing_normal_24"
        android:text="@string/add_info_choose_tags"/>

    <LinearLayout
        android:id="@+id/wrap_flex_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:visibility="gone">

        <View
            style="@style/horizontal_line"
            android:layout_marginBottom="@dimen/spacing_small_16"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flex_box"
            style="@style/flex_box"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-4dp"
        android:layout_marginRight="-4dp"
        android:background="@drawable/borders_edit_text">

        <EditText
            android:id="@+id/tag_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/add_tags_btn"
            android:background="@color/color_transparent"
            android:hint="@string/add_info_tag_hint"
            android:maxLines="1"
            android:padding="@dimen/spacing_small_16"
            android:textColorHighlight="@color/color_transparent"/>

        <ImageButton
            android:id="@+id/add_tags_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/spacing_small_16"
            android:layout_marginStart="@dimen/spacing_small_16"
            android:background="@color/color_transparent"
            app:srcCompat="@drawable/ic_custom_add_black_24dp"/>

    </RelativeLayout>

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/list_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>