<?xml version="1.0" encoding="utf-8"?>
<io.github.rezmike.foton.ui.screens.photocard.PhotocardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:id="@+id/wrap_image_food"
                        layout="@layout/ratio_image_16_9"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignBottom="@+id/wrap_image_food"
                        android:background="@drawable/shadow_gradient"
                        />

                    <TextView
                        android:id="@+id/info_about_food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/wrap_image_food"
                        android:layout_marginBottom="@dimen/spacing_small_16"
                        android:layout_marginLeft="@dimen/spacing_small_16"
                        android:layout_marginRight="@dimen/spacing_small_16"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_small_16">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar_author"
                        style="@style/avatar_style"
                        tools:background="@color/black"/>

                    <TextView
                        android:id="@+id/full_name_author"
                        style="@style/title_text_view"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="@dimen/spacing_small_16"
                        android:layout_toRightOf="@+id/avatar_author"
                        tools:text="Еленна Марчиано"/>

                    <LinearLayout
                        android:id="@+id/wrap_album"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/full_name_author"
                        android:layout_marginLeft="@dimen/spacing_small_16"
                        android:layout_toRightOf="@+id/avatar_author"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/album_title"
                            style="@style/text_view"
                            android:text="Альбом"/>

                        <TextView
                            android:id="@+id/count_album"
                            style="@style/description_text_view"
                            android:text="0"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/wrap_photocard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/full_name_author"
                        android:layout_marginLeft="@dimen/spacing_small_16"
                        android:layout_toRightOf="@+id/wrap_album"
                        android:orientation="vertical">

                        <TextView
                            style="@style/text_view"
                            android:text="Карты"/>

                        <TextView
                            android:id="@+id/count_photocard"
                            style="@style/description_text_view"
                            android:text="0"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </RelativeLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_box"
                    style="@style/flex_box"/>

            </LinearLayout>
        </FrameLayout>
    </android.support.v4.widget.NestedScrollView>
</io.github.rezmike.foton.ui.screens.photocard.PhotocardView>
