<?xml version="1.0" encoding="utf-8"?>
<io.github.rezmike.photon.ui.screens.album.AlbumView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/album_info_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_small_16"
                android:paddingLeft="@dimen/spacing_normal_24"
                android:paddingRight="@dimen/spacing_normal_24"
                android:paddingTop="@dimen/spacing_small_16">

                <LinearLayout
                    android:id="@+id/wrap_album_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/spacing_small_16"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/album_title_tv"
                        style="@style/title_text_view"
                        android:layout_marginBottom="@dimen/spacing_very_small_8"
                        android:textSize="@dimen/font_size_normal_20"
                        tools:text="Закуски"/>


                    <TextView
                        style="@style/text_view"
                        android:text="@string/photocard_cards"/>

                    <TextView
                        android:id="@+id/photocard_count"
                        style="@style/description_text_view"
                        android:text="0"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/album_description_tv"
                    style="@style/text_view"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/wrap_album_info"
                    android:textSize="@dimen/font_size_normal_16"
                    tools:text="Разные закуски(шпажки, сэндвичи, нарезки, фрукты, заготовки и тд.)"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_photocard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="false"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/album_is_empty_tv"
        style="@style/text_view"
        android:layout_gravity="center"
        android:text="@string/album_empty"/>

</io.github.rezmike.photon.ui.screens.album.AlbumView>