<?xml version="1.0" encoding="utf-8"?>
<io.github.rezmike.photon.ui.screens.add_info.AddInfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <include
                android:id="@+id/food_img_wrap"
                layout="@layout/ratio_image_16_9"/>

            <TextView
                style="@style/rubric_text_view"
                android:paddingBottom="@dimen/spacing_very_small_8"
                android:paddingLeft="@dimen/spacing_small_16"
                android:paddingRight="@dimen/spacing_small_16"
                android:paddingTop="@dimen/spacing_normal_24"
                android:text="@string/add_info_name_accent"/>

            <EditText
                android:id="@+id/photocard_name_et"
                style="@style/edit_text_borders"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:hint="@string/add_info_name_hint"
                android:padding="@dimen/spacing_small_16"/>

            <TextView
                style="@style/rubric_text_view"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_very_small_8"
                android:paddingLeft="@dimen/spacing_small_16"
                android:paddingRight="@dimen/spacing_small_16"
                android:paddingTop="@dimen/spacing_normal_24"
                android:text="@string/add_info_filters_accent"/>

            <include layout="@layout/layout_filters"/>

            <TextView
                style="@style/rubric_text_view"
                android:paddingBottom="@dimen/spacing_very_small_8"
                android:paddingLeft="@dimen/spacing_small_16"
                android:paddingRight="@dimen/spacing_small_16"
                android:paddingTop="@dimen/spacing_normal_24"
                android:text="@string/add_info_tags_accent"/>

            <LinearLayout
                android:id="@+id/wrap_flex_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    style="@style/horizontal_line"
                    android:layout_marginBottom="@dimen/spacing_small_16"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flex_box"
                    style="@style/flex_box"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-4dp"
                android:background="@drawable/borders_edit_text">

                <EditText
                    android:id="@+id/tag_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/add_tags_btn"
                    android:hint="@string/add_info_tag_hint"
                    android:maxLines="1"
                    android:background="@color/color_transparent"
                    android:textColorHighlight="@color/color_transparent"
                    android:padding="@dimen/spacing_small_16"/>

                <ImageButton
                    android:id="@+id/add_tags_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/spacing_small_16"
                    android:layout_marginStart="@dimen/spacing_small_16"
                    android:background="@color/color_transparent"
                    app:srcCompat="@drawable/ic_custom_add_black_24dp"/>

            </RelativeLayout>

            <android.support.v7.widget.ListViewCompat
                android:id="@+id/list_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View style="@style/horizontal_line"/>

            <TextView
                style="@style/rubric_text_view"
                android:paddingBottom="@dimen/spacing_small_16"
                android:paddingLeft="@dimen/spacing_small_16"
                android:paddingRight="@dimen/spacing_small_16"
                android:paddingTop="@dimen/spacing_normal_24"
                android:text="@string/add_info_choose_album"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/wrap_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal_24"
                android:layout_marginLeft="@dimen/spacing_medium_48"
                android:layout_marginRight="@dimen/spacing_medium_48"
                android:layout_marginTop="@dimen/spacing_normal_24"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ok_btn"
                    style="@style/CustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_info_button_save"
                    android:theme="@style/PhotonBtn"/>

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/CustomButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/add_info_button_cancel"
                    android:theme="@style/PhotonBtn"/>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</io.github.rezmike.photon.ui.screens.add_info.AddInfoView>