<?xml version="1.0" encoding="utf-8"?>
<io.github.rezmike.photon.ui.screens.add_info.AddInfoView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/step_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>

            <LinearLayout
                android:layout_below="@id/step_pager"
                android:layout_alignParentBottom="true"
                android:id="@+id/btn_wrap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    app:ci_drawable="@drawable/circle_bg_black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small_16"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save_btn"
                        style="@style/CustomButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/spacing_medium_48"
                        android:layout_marginRight="@dimen/spacing_very_small_8"
                        android:text="@string/add_info_button_save"
                        android:theme="@style/PhotonBtn"/>

                    <Button
                        android:id="@+id/cancel_btn"
                        style="@style/CustomButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/spacing_medium_48"
                        android:layout_weight="1"
                        android:text="@string/add_info_button_cancel"
                        android:theme="@style/PhotonBtn"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</io.github.rezmike.photon.ui.screens.add_info.AddInfoView>